<!DOCTYPE HTML>
<html>
    <head>
        <title>Virtue's Programing Portfolio</title>
        <meta charset="utf-8">
        <style>
        body{ background-image:url("Chair pic.jpg");
        width:900px;}
  h1  {
    color: #009;
    font-size: 3em;
    width:900px;
    margin-bottom: .3em;
    text-align: center;
    text-decoration: underline;
  }
  p { text-align: center;
   width:800px;}
  
  table {
    margin: .3em;
    width: 290px;
  }
  
  th {
    padding: 2.3em;
  }
  
  td {
    background-color: #ffc;
    border: 1px solid #900;
    padding-left: 3em;
    padding-right: 3em;
  }
  
  #trHeader {
    color: #900;
    text-decoration: underline;
  }
  
  .centerCell {
    text-align: center;
  }
</style>
    </head>
    <body>
    <img src="mybanner3.jpg">
    <table>
    <tr>
    <th>
    <a href="index.html">
    <img src="Home.jpg"></a>
    </th>
    <th>
    <a href="javascripts.html">
    <img src="Javascripts.jpg"></a>
    </th>
    <th>
    <a href="Apps.html">
    <img src="Apps.jpg"></a>
    </th>
    <th>
    <a href="AboutMe.html">
    <img src="AboutMe.jpg"></a>
    </th>
    </tr>
    </thead>
    </table>
    <h1>About Me</h1>.
    <p> Hi Im Virtue Chike-Okeke. Im a senior studying Biomedical Engineering at the University of Rhode Island. I was  born in Nigeria and emigrated to the U.S when I was eight years old. I now currently live in Providence Rhode island. Some of my hobbies include weight lifting, drumming, and video games.</p>
    Back to <a href="index.html">home page</a>
    <img src="gym pic.JPG"
    height="250" width="300"> <img src="Chair pic.jpg"
    height="250" width="300">    <img src="gym.jfif"
    height="250" width="300"> <img src="drums.jfif"
    height="250" width="300">
    </body>
</html>
