<!DOCTYPE HTML>
<html>
    <head>
        <title>Virtue's Programing Portfolio</title>
        <meta charset="utf-8">
        <style>
        body{ background-color: #E0FFFF;}
  h1  {
    color: #009;
    font-size: 3em;
    width:900px;
    margin-bottom: .3em;
    text-align: center;
    text-decoration: underline;
  }
  p { text-align: center;
   width:800px;}
  
  table {
    margin: .3em;
    width: 290px;
  }
  
  th {
    padding: 2.3em;
  }
  
  td {
    background-color: #ffc;
    border: 1px solid #900;
    padding-left: 3em;
    padding-right: 3em;
  }
  
  #trHeader {
    color: #900;
    text-decoration: underline;
  }
  
  .centerCell {
    text-align: center;
  }
</style>
    </head>
    <body>
    <img src="mybanner3.jpg">
    <table>
    <tr>
    <th>
    <a href="index.html">
    <img src="Home.jpg"></a>
    </th>
    <th>
    <a href="javascripts.html">
    <img src="Javascripts.jpg"></a>
    </th>
    <th>
    <a href="Apps.html">
    <img src="Apps.jpg"></a>
    </th>
    <th>
    <a href="AboutMe.html">
    <img src="AboutMe.jpg"></a>
    </th>
    <th>
    <a href="Final.html">
    <img src="Finalproject.jpg"></a>
    </th>
    </tr>
    </thead>
    </table>
    <h1>Final Project</h1>
    <p>This is my final project game that Clinton Ijifisoye and I made. We decided to expand upon our previous Frogger assignment and asked ourselves what if two people were able to faceoff against each other. Well thats exactly what we did, we upgraded the user interface of the game adding a difficulty selector and character selection part.</p>
    <p><a href="https://www.khanacademy.org/computer-programming/frogger-20/5389299389874176">Frogger 2.0</a></h2><script src="https://www.khanacademy.org/computer-programming/frogger-20/5389299389874176/embed.js?editor=no&buttons=no&author=no&embed=yes"></script></p>
    <p><iframe src="https://drive.google.com/file/d/1J9DZ0mIHuvNdUEEQ8OL0IHOZP32or5pa/preview" width="640" height="480"></iframe></p>
    </body>
</html>
